<!DOCTYPE html>
<html>
<head>
     <title>Foodessert Cafe-Product</title>
</head>
<h1 style="text-align: center; font-size: 50px; color: white; background-color: Maroon; padding: 20px;">
        Our Product</h1>
<body bgcolor ="Silver">

<h3 style="text-align: center; font-size: 18px; color: maroon; background-color: white; padding: 9px;">
<a href="Home.html" style="margin: 15px;"> HOME </a> |
<a href="Product.html" style="margin: 15px;"> PRODUCT </a> |
<a href="Promotion.html" style="margin: 15px;"> PROMOTION </a> |
<a href="Gallery.html" style="margin: 15px;"> GALLERY </a> |
<a href="Register.html" style="margin: 15px;"> REGISTER </a>
</h3>

         <marquee behavior="alternate" direction="right" style="font-size: 35px; color: maroon;">
        <b><i>Strawberry-themed desserts!</i></b>
</marquee>

<hr style color= "White">

     <table border="1" cellpadding="10" cellspacing="0" align="center" width="80%" style="background-color: white; text-align: center;">
        <tr style="background-color: Maroon; color: white;">
            <th>Product</th>
            <th>Description</th>
            <th style="font-size: 20px; padding: 50px;">Price</th>
        </tr>
        <tr>
            <td><b>Strawberry Donut</b><img src= image/donut.jpg alt="Strawberry Donut" width=200px height=200px style="display: block; margin: auto;"></td>
            <td>A soft and fluffy donut glazed with sweet strawberry icing and sprinkles.</td>
            <td>RM5</td>
        </tr>
        <tr>
            <td><b>Strawberry Macaron</b><img src= image/macaron.jpg alt="Strawberry Macaron" width=200px height=200px style="display: block; margin: auto;"></td>
            <td>Delicate almond-based macarons filled with a luscious strawberry ganache.</td>
            <td>RM4</td>
        </tr>
        <tr>
            <td><b>Strawberry Cheesecake </b><img src= image/cheesecake.jpg alt="Strawberry Cheesecake" width=200px height=200px style="display: block; margin: auto;"></td>
            <td>Rich and creamy cheesecake topped with fresh strawberries and a strawberry glaze.</td>
            <td>RM20</td>
        </tr>
        <tr>
            <td><b>Strawberry Cake in Cup</b><img src= image/cake.jpg alt="Strawberry Cake in Cup" width=200px height=200px style="display: block; margin: auto;"></td>
            <td>Layers of moist strawberry cake, whipped cream, and strawberry compote in a cup.</td>
            <td>RM10</td>
        </tr>
        <tr>

<td><b>Strawberry Croissant</b><img src= image/croissant.jpg alt="Strawberry Croissant" width=200px height=200px style="display: block; margin: auto;"></td>
            <td>A flaky, buttery croissant filled with fresh strawberries and creamy filling, topped with a light dusting of sugar. Perfect for a sweet and crispy treat.</td>
            <td>RM15</td>
        </tr>
        <tr>
<td><b>Strawberry Cupcake</b><img src= image/cupcake.jpg alt="Strawberry Cupcake" width=200px height=200px style="display: block; margin: auto;"</td>
            <td>A refreshing blend of fresh strawberries, milk, and ice cream topped with whipped cream.</td>
            <td>RM4</td>
        </tr>
        <tr>

<td><b>Strawberry Pancake</b><img src= image/pancake.jpg alt="Strawberry Pancake" width=200px height=200px style="display: block; margin: auto;"</td>
            <td> Fluffy pancakes topped with fresh strawberries.</td>
            <td>RM11</td>
        </tr>
        <tr>

<td><b>Strawberry Matcha</b><img src= image/matcha.jpg alt="Strawberry Matcha" width=200px height=200px style="display: block; margin: auto;"</td>
            <td>A refreshing mix of matcha and fresh strawberries, creating a perfect balance of sweet and earthy flavors. Enjoy it iced or hot for a delicious treat.</td>
            <td>RM15</td>
        </tr>
        <tr>

            <td><b>Strawberry Milkshake</b><img src=  image/milk.jpg alt="Strawberry Milkshake" width=200px height=200px style="display: block; margin: auto;"</td>
            <td>Moist cupcake topped with creamy strawberry frosting.</td>
            <td>RM10</td>

        </tr>
    </table>
    <hr style color= "White">   
    <h1 style="color: DarkRed; text-align: center;"><b><i>Contact Us</i></b></h1>
        <p style = "text-align: center";>
         Email: foodessert@gmail.com</p>  
        <p style = "text-align: center";>
         Phone: 123456789</p>
</body>
</html>

